{
	"name": "new preact plugin",
	"api": "1.0.0",
	"editorType": ["figma"],
    "id": "preact-plugin-id",
	"main": "dist/main.js",
	"ui": "dist/index.html",
    "documentAccess": "dynamic-page",
    "networkAccess": { "allowedDomains": ["none"] }
}
